# camel-demo1

./: .gitignore  README.md  pom.xml
src/main/java/ws/prager/: Application.java
src/main/resources/: application.yml
src/test/java/ws/prager/: Demo3ApplicationTests.java
